﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.6.33829.357
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TugasAkhirTim1", "TugasAkhirTim1\TugasAkhirTim1.csproj", "{BDEBBABC-727E-4AEB-A420-19A552014B93}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BDEBBABC-727E-4AEB-A420-19A552014B93}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BDEBBABC-727E-4AEB-A420-19A552014B93}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BDEBBABC-727E-4AEB-A420-19A552014B93}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BDEBBABC-727E-4AEB-A420-19A552014B93}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2BAD4274-1A9E-47CD-A80D-669A3953CF77}
	EndGlobalSection
EndGlobal
